#
# RFCOMM configuration file.
#

rfcomm2 {
	# Automatically bind the device at startup
	bind no;

	# Bluetooth address of the device
	device 00:12:03:27:71:07;

	# RFCOMM channel for the connection
	channel	1;

	# Description of the connection
	comment "Olimex";
}
